POSTGRES_USER=hedgedoc
POSTGRES_PASSWORD=BkyC42PwWXa7ZVCrKTR
POSTGRES_DB=hedgedoc
CMD_DOMAIN=md.scratchpad.lol:6969
CMD_PROTOCOL_USESSL=true
CMD_URL_ADDPORT=false
CMD_GITHUB_CLIENTID=Ov23lisPvxtJ7Lpfb5hg
CMD_GITHUB_CLIENTSECRET=8b6d489cc494cf93369b943ae305907564df35e9
PUBLIC_PORT=6969
